[server]
http_port=8021
ws_port=9021
ws_port_gateway=9022

[mqtt]
uri=tcp://127.0.0.1:1883

[tcpip]
host=171.244.23.2
port=1218

[mysql]
host = 127.0.0.1
port = 3306
username = root
password = 
dbname = wahsis

[partner_sql_server]
host = 10.9.11.11
port = 1433
username = wahsis_dev
password = WahSiS@123456
dbname = master

[wahsis_sql_server]
host = 10.9.11.11
port = 1433
username = wahsis_dev
password = WahSiS@123456
dbname = 40743_company

[static]
app_name = iot_smart_control
